# If you are running a server on localhost, set it in env.local
# REACT_APP_BACKEND_URL=http://localhost:2083/
REACT_APP_BACKEND_URL=http://localhost:2083/
# REACT_APP_BACKEND_URL=https://fork-dashboard-backend-1.onrender.com/
#REACT_APP_CLIENT_ID=BIKJwwhSN44_DD8W61z7014yWrVRSQIKg-XRutlIQURMqSSWnT16uIBChe9W5T7kgzhzO6qU6DMFIpG4kpZAF4o

REACT_APP_CLIENT_ID=BI2mqRkFqfupOFwA-Vtzjf0CDmC5AXWRs6JMfOsxGoDv6V2pidkxCT08VSmlyh0k-SHti_X6HhZ0QJOJXmv8HBc

REACT_APP_APIKEY = AIzaSyCFFVzuUb4oaecuTK6luxpV0bGmo3jPP94
REACT_APP_AUTHDOMAIN= forks-dashboards.firebaseapp.com
REACT_APP_PROJECTID = forks-dashboards
REACT_APP_STORAGEBUCKET = forks-dashboards.appspot.com
REACT_APP_MESSAGINGSENDERID = 166503008637
REACT_APP_APPID = 1:166503008637:web:4aa0fc0ecd690fca05a414